# FiniataHometask

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/anna/kliuieva/petproject/api/rest/: RestCountriesResponse.java
src/main/java/anna/kliuieva/petproject/api/soap/: GetInfoByCity.java  GetInfoByCityResponse.java  NewDataSet.java  ObjectFactory.java  Table.java  USZip.java  USZipSoap.java  package-info.java
src/main/java/anna/kliuieva/petproject/ui/: Configuration.java  Constants.java  DriverProvider.java  WebDriverFactory.java
src/main/java/anna/kliuieva/petproject/ui/pages/: AbstractPage.java  HomePage.java  Page.java
src/main/java/anna/kliuieva/petproject/ui/utils/: CommonUtils.java  Waiters.java
src/main/resources/: properties.yaml
src/test/java/: LoginTest.java  RestAPITest.java  SoapAPITest.java  TestNGRunner.java
